DATABASE_URL=postgresql://neondb_owner:npg_iH1qRftADBb8@ep-rough-heart-a6iieuz9.us-west-2.aws.neon.tech:5432/neondb
PGUSER=neondb_owner
PGPASSWORD=npg_iH1qRftADBb8
PGHOST=ep-rough-heart-a6iieuz9.us-west-2.aws.neon.tech
PGPORT=5432
PGDATABASE=neondb
